{
  "name": "cra-template-sls",
  "version": "1.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "eslint",
    "sls"
  ],
  "description": "SLS Template for Create React App",
  "main": "template.json",
  "author": "Steven Sacks <stevensacks@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevensacks/cra-template-sls.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "template",
    "template.json"
  ]
}
